<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>보험금청구</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
</head>

<body>
    <header class="main_header">
        <ul class="menu_wrap">
            <li class="menu_li active">HOME<div class="menu_line"></div>
            </li>
            <li class="menu_li">보험금청구<div class="menu_line"></div>
            </li>
            <li class="menu_li">공지<div class="menu_line"></div>
                <ul class="sub">
                    <li>보험금청구안내</li>
                    <li>보험금청구접수</li>
                </ul>
            </li>
            <li class="menu_li">로그인<div class="menu_line"></div>
            </li>
        </ul>
    </header>
</body>

</html>